title: "House of The Lord"
slug: "House-of-The-Lord"
date: "2025-07-22"
releaseType: "single"
cover: "/public/images/@house of the lord.svg"
platforms:
spotify: "https://open.spotify.com/track/4VJnrBnUpIKKx2fYPKFHaY?si=00e9722984c644d6"
apple: "https://music.apple.com/us/song/house-of-the-lord-live/1579121344"
tracks:

slug: "House-of-The-Lord"
title: "House of The Lord"
duration: "3:40"
audioSrc: "https://rlefyrqefcxiifzggwpi.supabase.co/storage/v1/object/public/Music/House%20Of%20The%20Lord%20(Live)%20-%20Hillsong%20Young%20&%20Free.mp3"